# HK23

./: .gitignore  README.md
back-end/: README.md  pom.xml
back-end/src/main/java/com/pegasus/hk/: Main.java
back-end/src/main/java/com/pegasus/hk/client/: BotClient.java
back-end/src/main/java/com/pegasus/hk/config/: AppConfig.java  ChatGptConfig.java
back-end/src/main/java/com/pegasus/hk/controller/: BotController.java  LearningController.java  PersonController.java  TransactionController.java
back-end/src/main/java/com/pegasus/hk/dto/: AddressDto.java  PersonDto.java  ReportDto.java  TransactionDto.java
back-end/src/main/java/com/pegasus/hk/entity/: Person.java  PostalAddress.java  Transaction.java
back-end/src/main/java/com/pegasus/hk/enums/: CategoryEnum.java
back-end/src/main/java/com/pegasus/hk/exceptions/: BusinessException.java
back-end/src/main/java/com/pegasus/hk/mapper/: PersonMapper.java  PostalAddressMapper.java  TransactionMapper.java
back-end/src/main/java/com/pegasus/hk/model/request/: ChatGptRequest.java  MessageRequest.java
back-end/src/main/java/com/pegasus/hk/model/response/: ChatGptResponse.java  Choice.java
back-end/src/main/java/com/pegasus/hk/repository/: PersonRepository.java  PostalAddressRepository.java  TransactionRepository.java
back-end/src/main/java/com/pegasus/hk/service/: LearningService.java  PersonService.java  TransactionService.java
back-end/src/main/resources/: application.properties  data.sql
back-end/src/main/resources/csv/: data.csv
front-end/hack-kosice-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/hack-kosice-app/src/: index.html  styles.scss
front-end/hack-kosice-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/hack-kosice-app/src/app/balance-preview/: balance-preview.component.html  balance-preview.component.scss  balance-preview.component.spec.ts  balance-preview.component.ts
front-end/hack-kosice-app/src/app/core/: core.module.ts  data.service.ts
front-end/hack-kosice-app/src/app/finacial-experts/: finacial-experts.component.html  finacial-experts.component.scss  finacial-experts.component.spec.ts  finacial-experts.component.ts
front-end/hack-kosice-app/src/app/learning/: learning.component.html  learning.component.scss  learning.component.ts
front-end/hack-kosice-app/src/app/main-content/: main-content.component.html  main-content.component.scss  main-content.component.spec.ts  main-content.component.ts
front-end/hack-kosice-app/src/app/shared/: main-service.service.ts
front-end/hack-kosice-app/src/app/shared/models/: address.model.ts  chatResponse.model.ts  person.model.ts  transaction.model.ts  userReport.model.ts
front-end/hack-kosice-app/src/app/shared/side-navigation/: side-navigation.component.html  side-navigation.component.scss  side-navigation.component.ts
front-end/hack-kosice-app/src/app/shared/upper-navigation/: upper-navigation.component.html  upper-navigation.component.scss  upper-navigation.component.spec.ts  upper-navigation.component.ts
front-end/hack-kosice-app/src/app/side-advisor/: side-advisor.component.html  side-advisor.component.scss  side-advisor.component.spec.ts  side-advisor.component.ts
front-end/hack-kosice-app/src/app/side-advisor/chat-message/: chat-message.component.html  chat-message.component.scss  chat-message.component.ts
front-end/hack-kosice-app/src/assets/: _colors.scss
